{
  "name": "whispering-stones-rpg",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/startup-info.js --editor && node scripts/smart-dev.js --editor",
    "start": "node scripts/startup-info.js && node scripts/smart-dev.js",
    "dev:simple": "node scripts/smart-dev.js",
    "dev:app": "vite",
    "dev:server": "cd server && npm run dev",
    "dev:ollama": "ollama serve",
    "dev:editor": "cd sandbox/level-editor && npm install --silent && npm start",
    "dev:logs": "node log-server.cjs",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.24",
    "ai": "^3.0.0",
    "phaser": "^3.70.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/ui": "^1.0.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.21.2",
    "jsdom": "^27.1.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
